Datos capturados de la API del Ayuntamiento de Donosti.
http://www.donostia.eus/info/ciudadano/Videowall.nsf/movimientos.xsp?

Para capturar más cantidad de datos, o hacerlo en otro período de tiempo, basta con ejecutar el siguiente código en R (cambiando las fechas correspondientes):

*************************************************************************************************
library(jsonlite)
library(leaflet)
fechas = seq(from = as.POSIXct("2015/01/01"),to = as.POSIXct("2015/02/01"), by = 24*60*60)
url = "http://www.donostia.eus/info/ciudadano/Videowall.nsf/movimientos.xsp?"
datos = data.frame()
for (i in 1:length(fechas)){
  fecha = fechas[i]
  jsonurl = paste0(url,"fecha_inicial=",
                   format(fecha, "%Y-%m-%d"),
                   "%2000:00&fecha_final=",
                   format(fecha, "%Y-%m-%d"),
                   "%2023:59")
  parte = fromJSON(txt=jsonurl, flatten = TRUE, simplifyDataFrame=TRUE)
  datos = rbind(datos,parte)
  print(jsonurl)
}
write.csv(datos, "historico_movimientos.csv", row.names = F)
*************************************************************************************************

Los datos obtenidos tienen los siguientes campos para su análisis:
	"estacion_desenganche"
	"fecha_desenganche"
	"estacion_enganche"
	"fecha_enganche"
	"idbici"
	"idrfid"
	"tipo_usuario"
	"edad"
	"codigo_postal"
	
Datos interesantes para el análisis de demanda, con posibilidad de integración con otras fuentes de datos (días festivos, clima...), así como posibilidad de geolocalización de las estaciones...
